html,body{
    width: 100%;
    background: #f5f5f5;
    color: rgb(102, 102, 102);
    // height: 10000px;
}
/*版心居中*/
.contaniner-md{
    width: 1070px;
    margin: auto;
    overflow: hidden;
}
// 头部
.hd_search_fixed{
    position: fixed;
    top: -60px;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 60px;
    box-shadow: 0 4px 15px 0 rgba(0,0,0,0);
    background-color: #fff;
    transition: all .5s;
    .hd_fixed_wrap{
        width: 1070px;
        margin: 0 auto;
        a{
            display: block;
            width: 150px;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .hd_search_wrap{
            float: left;
            margin: 10px 0 0 0;
            position: relative;
            margin-left: 80px;
            padding: 2px;
            background-color: #ff4040;
            border-radius: 100px;
            line-height: 36px;
            input{
                width: 406px;
                border-top-left-radius: 100px;
                border-bottom-left-radius: 100px;
                background-color: #fff;
                float: left;
                height: 36px;
                outline: 0 none;
                border: 0 none;
                padding-left: 32px;
                font-size: 14px;
                color: #333;
            }
            button{
                width: 68px;
                border-top-right-radius: 100px;
                border-bottom-right-radius: 100px;
                float: left;
                height: 36px;
                border: 0 none;
                background-color: #ff4040;
                text-align: center;
                color: #fff;
                cursor: pointer;
                outline: 0;
            }
        }
    }
}
.head_top{
    width: 100%;
    a{
        line-height: 30px;
        padding-left: 3px;
        i{
            color: #ff4040;
        }
    }
    a:hover{
        color: #ff4040;
    }
    ul{
        float: right;
        line-height: 30px;
        li{
            float: left;
            padding-left: 8px;
            a{
                color: #ff4040;
                padding-right: 10px; 
            }
            e{
                color: #aaa;
                padding-right: 10px;
                &:hover{
                    color: #ff4040;
                }
            }
        }
        & :hover:nth-child(2){
            color: red;
        }
        & :hover:nth-child(3){
            color: #ff4040;
        }
        & :hover:nth-child(4){
            color: #ff4040;
        }
    }
}
.head_center{
    width: 100%;
    height: 180px;
    background-color: #f6f6f6;
    .header_bp{
        max-width: 1920px;
        margin: auto;
        position: relative;
        height: 180px;
        width: 100%;
        background-size: cover;
        min-width: 1070px;
        background: url('../images/ban-bg.jpg') no-repeat center center;
    }
    .head_nav{
        position: absolute;
        height: 180px;
        background-repeat: no-repeat;
        top: 0px;
        left: 50%;
        margin-left: -535px;
        .head_logo{
            width: 300px;
            height: 140px;
            display: inline-block;
            a{
                display: inline-block;
                width: 140px;
                height: 140px;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .logo2{
                width: 160px;
                height: 90px;
                margin-top: 35px;
            }
        }
        .head_right{
            width: 650px;
            height: 117px;
            position: relative;
            right: -112px;
            display: inline-block;
            float: right;
            .head_ss{
                position: absolute;
                bottom: 35px;
                float: left;
                input{
                    width: 476px;
                    height: 38px;
                    padding-left: 32px;
                    line-height: 38px;
                    border-radius: 20px;
                    border: 1px solid #aaa;
                    background: #fcfcfc;
                    font-size: 16px;
                    color: #333;
                    &:hover{
                        background: #fff;
                        border-color: red;
                    }
                }
                i{
                    position: relative;
                    right: 50px;
                    cursor: pointer;
                    font-size: 18px;
                }
            }
            ul{
                position: absolute;
                bottom: 0;
                left: 32px;
                line-height: 27px;
                font-size: 14px;
                color: #aaa;
                li{
                    float: left;
                    margin-right: 10px;
                    &:hover{
                        color: #333;
                    }
                }
            }
            a{
                display: inline-block;
                text-align: center;
                font-size:16px;
                border-radius: 20px;
                width: 120px;
                height: 20px;
                padding: 9px 0;
                background: #fff;
                border: 1px solid #aaa;
                position: absolute;
                bottom: 35px;
                right: 0;
                &:hover{
                    background: #fcfcfc;
                }
                img{
                    width: 18px;
                    height: 18px;
                    vertical-align: middle;
                }
            }
        }
        .head_navs{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 38px;
            line-height: 38px;
            .head_nav_left{
                position: absolute;
                width: 140px;
                height: 100%;
                .head_navs_left{
                    height: 100%;
                    text-align: center;
                    color: #fff;
                    font-size: 16px;
                    background-color: #ff4040;
                    cursor: pointer;
                }
                .head_navs_left_list{
                    display: none;
                    position: absolute;
                    top: 38px;
                    left: 0;
                    width: 1068px;
                    height: 410px;
                    background-color: #fff;
                    border: 1px solid #ff4040;
                    .column_item{
                        display: inline-block;
                        float: left;
                        width: 155px;
                        padding-left: 22px;
                        margin: 30px 0;
                        border-right: 1px solid #e9e9e9;
                        .category_item{
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;
                            height: 175px;
                            position: relative;
                            color: #333;
                            text-align: left;
                            .inner{
                                top:-6px;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                left: 0;
                                p{
                                    font-size: 14px;
                                    line-height: 19px;
                                    padding-bottom: 12px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-weight: bold;
                                    display: block;
                                }
                                ul{
                                    color: #333;
                                    text-align: left;
                                    li{
                                        float: left;
                                        width: 50%;
                                        display: inline-block;
                                        line-height: 16px;
                                        margin-bottom: 8px;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        height: 16px;
                                        &:hover{
                                            color: #e50113;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .head_nav_right{
                padding-left: 140px;
                font-size: 16px;
                color: #333;
                overflow: hidden;
                height: 100%;
                li{
                    float: left;
                    margin-left: 30px;
                    cursor: pointer;
                    a{
                        color: #333;
                        &:hover{
                            color: #ff4040;
                        }
                    }
                }
            }
        }
    }
}
.head_banner{
    width: 100%;
    height: 400px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 40px;
    .lunbo_img{
        .lunbo_ul{
            width: 100%;
            height: 100%;
            li{
                width: 100%;
                height: 100%;
                    .img{
                        width: 100%;
                        height: 100%;
                        // background-image: url(../images/banner1.jpg);
                        position: absolute;
                        min-width: 1070px;
                        top: 0;
                        left: 0;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
            }
        }
    }
    .lb_tab{
        margin: 0 auto;
        height: 40px;
        position: relative;
        width: 1070px;
        top: 370px;
        z-index: 100;
        cursor: pointer;
        .lb_tab_ul{
            text-align: center;
            white-space: nowrap;
            font-size: 0px;
            overflow: hidden;
            .li{
                margin-right: 10px;
                display: inline-block;
                width: 110px;
                overflow: hidden;
                height: 40px;
                background: #fff;
                text-align: center;
                color: #333;
                font-size: 14px;
                line-height: 40px;
                cursor: pointer;
            }
            .li.current{
                background: #333;
                color: #fff;
            }
        }
    }
}
// 主体
main{
    width: 1070px;
    margin: auto;
}
// 新人领券
.coupon{
    cursor: pointer;
}
// 超级单品
.single_con {
    background: 0;
    margin-top: 20px;
    height: 444px;
    position: relative;
    .super_item{
        margin-top: 20px;
        height: 370px;
        background: url(../images/bg1.png);
        position: relative;
        ul{
            width: 1050px;
            height: 432px;
            margin: 0 auto;
            position: relative;
            top: 10px;
            li{
                width: 210px;
                height: 216px;
                font-size: 16px;
                float: left;
                background: #fff;
                .single_top{
                    height: 135px;
                    background-position: center;
                    background-repeat: no-repeat;
                    text-align: center;
                    position: relative;
                    img{
                        width: 110px;
                        height: 110px;
                        position: absolute;
                        top: 15px;
                        left: 50%;
                        margin-left: -55px;
                    }
                }
                .single_bottom{
                    height: 81px;
                    width: 150px;
                    margin: 0 auto;
                    position: relative;
                    .s_title{
                        width: 153px;
                        height: 20px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #333;
                    }
                    .s_bar{
                        width: 150px;
                        height: 6px;
                        margin-top: 10px;
                        background-color: #e2e2e2;
                        border-radius: 100px;
                        .s_progress{
                            border-radius: 100px;
                            background-color: #d9161d;
                            height: 100%;
                            width: 66%;
                            background-image: linear-gradient(-90deg,#d9161d 0%,#f0444d 100%);
                        }
                    }
                    .s_con{
                        height: 33px;
                        padding-top: 12px;
                        position: relative;
                        overflow: hidden;
                        text-align: center;
                        .s_sum{
                            color: #e50113;
                            font-weight: bold;
                            font-size: 14px;
                            .s_num_underline{
                                text-decoration: line-through;
                                font-size: 12px;
                                color: #999;
                                font-weight: normal;
                                margin-left: 4px;
                                .s_num_line{
                                    font-size: 12px;
                                    color: #999;
                                }
                            }
                        }
                    }
                }
            }
            .super_li:hover{
                transform: scale(1.05);
                box-shadow:0px 5px 31px 0px rgba(0,0,0,.09);
            }
            .single_one{
                background: transparent;
                img{
                    width: 129px;
                    height: 36px;
                    margin-left: 20px;
                    margin-top: 22px;
                    cursor: pointer;
                }
                .single_text{
                    width: 180px;
                    height: 40px;
                    margin-left: 24px;
                    overflow: hidden;
                    color: rgba(255, 255, 255, .8);
                    font-weight: bold;
                    font-size: 14px;
                    position: relative;
                    e{
                        position: absolute;
                        border-bottom: 3px solid #fff;
                        height: 1px;
                        width: 28px;
                        left: 0;
                        top: 27px;
                    }
                }
                .single_djs{
                    width: 137px;
                    height: 66px;
                    margin-left: 24px;
                    margin-top: 10px;
                    color: #fff;
                    .djs_title{
                        line-height: 26px;
                    }
                    .djs_time{
                        height: 26px;
                        font-size: 0;
                        text-align: center;
                        margin-top: 9px;
                        span{
                            display: inline-block;
                            width: 35px;
                            height: 35px;
                            line-height: 35px;
                            background-color: #161616;
                            font-size: 20px;
                            border-radius: 10px;
                            font-family: Tahoma;
                            font-weight: bold;
                            color: #fff;
                        }
                        i{
                            display: inline-block;
                            width: 16px;
                            height: 35px;
                            line-height: 35px;
                            font-size: 14px;
                            font-weight: bold;
                            color: #fff;
                            position: relative;
                            top: -3px;
                            font-style: normal;
                        }
                    }
                }
            }
        }
    }
    .happy_summer{
        transition: all .2s;
        width: 100px;
        left: 50%;
        margin-left: 540px;
        z-index: 10000;
        .happy_ggw{
            display: block;
        }
        .happy_bott{
            background-color: #fff;
            font-size: 14px;
            color: #333;
            text-align: center;
            line-height: 14px;
            p{
                height: 30px;
                line-height: 34px;
            }
            img{
                width: 76px;
            }
        }
        a{
            width: 100%;
            height: 40px;
            background-color: #fff;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            display: block;
            text-align: center;
            line-height: 40px;
        }
    }
}
// 超级品牌
.brand_class_floor{
    margin-top: 20px;
    position: relative;
    height: 362px;
    box-sizing: border-box;
    // background: #d9161d;
    .super_brand{
        width: 530px;
        height: 100%;
        margin-right: 10px;
        background: #fff;
        float: left;
        .brand_title{
            width: 490px;
            height: 69px;
            margin-left: 19px;
            overflow: hidden;
            .brand_tittle_common_firstc{
                height: 67px;
                text-align: center;
                line-height: 70px;
                font-size: 26px;
                color: #493188;
                margin-right: 7px;
                cursor: pointer;
                max-width: 190px;
                display: inline-block;
                overflow: hidden;
            }
            .brand_tittle_common_lastc{
                display: inline-block;
                overflow: hidden;
                max-width: 208px;
                height: 67px;
                line-height: 76px;
                font-size: 16px;
                color: rgba(69,52,127,0.7);
                cursor: pointer;
            }
        }
        .brand_m_common{
            width: 490px;
            height: 130px;
            margin-left: 20px;
            position: relative;
            .brand_bg_img{
                width: 490px;
                height: 130px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .brand_bg_img_mc{
                background-color: #000;
                opacity: .4;
                width: 490px;
                height: 130px;
                position: absolute;
            }
            .logo{
                width: 50px;
                height: 50px;
                margin-left: 20px;
                margin-top: 40px;
                float: left;
                cursor: pointer;
                position: relative;
                &:hover .logo_hover{
                    display: block;
                }
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: block;
                }
                .logo_hover{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: rgba(255,255,255,0.5);
                    display: none;
                    z-index: 100;
                }
            }
            .brand_pinpai{
                width: 140px;
                height: 100%;
                float: left;
                position: relative;
                .brand_pb_t{
                    font-size: 18px;
                    color: #fff;
                    width: 100%;
                    text-indent: 20px;
                    height: 18px;
                    margin-top: 25px;
                    font-weight: bold;
                    cursor: pointer;
                    line-height: 18px;
                    overflow: hidden;   
                }
                .brand_pb_two{
                    text-indent: 20px;
                    color: #fff;
                    font-size: 16px;
                    margin-top: 8px;
                    height: 16px;
                    line-height: 16px;
                    overflow: hidden;
                    width: 120px;
                }
                .brand_jr{
                    width: 63px;
                    height: 23px;
                    border: 1px solid #fff;
                    border-radius: 100px;
                    margin-left: 20px;
                    font-size: 14px;
                    color: #fff;
                    text-indent: 12px;
                    line-height: 20px;
                    margin-top: 15px;
                    box-sizing: border-box;
                    cursor: pointer;
                    &:hover{
                        background-color: #493188;
                        border: 1px solid #493188;
                    }
                }
            }
            .brand_sp_bg{
                margin-top: 25px;
                margin-right: 10px;
                float: left;
                width: 80px;
                height: 80px;
                background-color: #fff;
                position: relative;
                img{
                    width: 60px;
                    height: 60px;
                    margin: 10px;
                    display: block;
                    transition: transform .4s ease;
                    cursor: pointer;
                    &:hover{
                        transform: translate3d(-5px,0,0);
                    }
                }
            }
        }
        .brand_m_common_bot{
            margin-top: 15px;
        }
    }
    .right{
        margin-right: 0;
    }
}
// 品质进口







// footer
footer{
    position: relative;
    top: 20px;
    left: 0;
    width: 100%;
    background: #fff;
    .fotcon1{
        // height:  66px;
        padding: 30px 0;
        border-bottom: 1px solid #ebebeb;
        a{
            display: block;
            margin-right: 81px !important;
            margin-left: 0 !important;
            width: 205px;
            float: left;
            overflow: hidden;
            margin: 0 51px;
            &:last-child{
                margin-right: 0 !important;
            }
            img{
                float: left;
                display: block;
                width: 66px;
                height: 66px;
                margin-right: 15px;
            }
            b{
                display: block;
                margin-top: 10px;
                font-size: 16px;
                color: #333;
            }
            span{
                font-size: 14px;
                color: #999;
                line-height: 26px;
                cursor: default;
            }
        }
    }
    .fotcon2{
        padding: 20px 0;
        overflow: hidden;
        .left_dl{
            float: left;
            margin-left: 15px;
            dl{
                float: left;
                display: block;
                width: 195px;
                dt{
                    height: 32px;
                    padding: 0 8px;
                    font-size: 14px;
                    color: #666;
                    line-height: 32px;
                    overflow: hidden;
                    font-weight: bold;
                }
                dd{
                    height: 24px;
                    line-height: 24px;
                    font-size: 12px;
                    padding: 0 8px;
                    overflow: hidden;
                    &:hover a{
                        color: #e60012;
                    }
                }
            }
        }
        .right_img{
            width: 280px;
            // height: 122px;
            overflow: hidden;
            float: left;
            margin-right: -50px;
            .ewm{
                float: left;
                margin-right: 50px;
                line-height: 32px;
                font-size: 14px;
                font-weight: bold;
                color: #666;
                p{
                    margin-left: 2px;
                }
                img{
                    width: 90px;
                    height: 90px;
                }
            }
        }
    }
    .fotcon3{
        p{
            color: #666;
            text-align: center;
            text-indent: 0;
            line-height: 100%;
            margin: 15px 0;
            padding: 0;
            font-size: 12px;
            a:hover{
                color: #C00;
            }
        }
        .ft_footer_link{
            a{
                color: #333;
                margin: 0 3px;
            }
        }
        .ft_pic_link{
            display: block;
            padding: 10px 0 20px;
            text-align: center;
            font-size: 0;
            a{
                display: inline-block;
                margin: 0 4px;
                img{
                    vertical-align: top;
                }
            }
        }
    }
}